<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droid Siparişleri</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      height: 100vh; 
      margin: 0; 
      
      display: flex;
      justify-content: center; 
      align-items: center;     
      text-align: center;     
    }
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        color: #2c3e50;
         
      }
      50% {
        transform: scale(1.1);
        color: #15b666;
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      }
    }
    h1 {
      animation: pulse 2s infinite;
    }
  </style>
</style>
<body>
    <h1>Droid Siparişleri</h1>
    <script src="./js/tas1.js"></script>
    <script src="./js/tas2.js"></script>
    <script src="./js/tas3.js"></script>
    <script src="./js/tas4.js"></script>
</body>
</html>